<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Javascript 툴 | Gardenist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Package Manager(Dependency Manager)패키지 매니저는 자바스크립트 개발 시 필요한 모듈(라이브러리/프레임워크 등)을 저장소(Repository)에서 관리하고, 이를 이름과 버전으로 다운로드하여 사용할 수 있는 도구입니다. 예를 들어 jquery가 필요하다면, jquery.com이 아니라 패키지 매니저를 통해 다운로드할 수 있습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 툴">
<meta property="og:url" content="http://gardenist.github.io/2019/11/18/Javascript-툴/index.html">
<meta property="og:site_name" content="Gardenist">
<meta property="og:description" content="Package Manager(Dependency Manager)패키지 매니저는 자바스크립트 개발 시 필요한 모듈(라이브러리/프레임워크 등)을 저장소(Repository)에서 관리하고, 이를 이름과 버전으로 다운로드하여 사용할 수 있는 도구입니다. 예를 들어 jquery가 필요하다면, jquery.com이 아니라 패키지 매니저를 통해 다운로드할 수 있습니다.">
<meta property="og:locale" content="ko-KR">
<meta property="og:updated_time" content="2019-11-18T13:30:07.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 툴">
<meta name="twitter:description" content="Package Manager(Dependency Manager)패키지 매니저는 자바스크립트 개발 시 필요한 모듈(라이브러리/프레임워크 등)을 저장소(Repository)에서 관리하고, 이를 이름과 버전으로 다운로드하여 사용할 수 있는 도구입니다. 예를 들어 jquery가 필요하다면, jquery.com이 아니라 패키지 매니저를 통해 다운로드할 수 있습니다.">
  
    <link rel="alternate" href="/atom.xml" title="Gardenist" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/cmax-project/public/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/cmax-project/public/" id="logo">Gardenist</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/cmax-project/public/" id="subtitle">GitHub 정원을 관리하는 정원사들</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/cmax-project/public/">Home</a>
        
          <a class="main-nav-link" href="/cmax-project/public/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gardenist.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Javascript-툴" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/cmax-project/public/2019/11/18/Javascript-툴/" class="article-date">
  <time datetime="2019-11-18T12:56:04.000Z" itemprop="datePublished">2019-11-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/cmax-project/public/categories/Javascript/">Javascript</a>►<a class="article-category-link" href="/cmax-project/public/categories/Javascript/Tool/">Tool</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript 툴
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Package-Manager-Dependency-Manager"><a href="#Package-Manager-Dependency-Manager" class="headerlink" title="Package Manager(Dependency Manager)"></a>Package Manager(Dependency Manager)</h1><p>패키지 매니저는 자바스크립트 개발 시 필요한 모듈(라이브러리/프레임워크 등)을 저장소(Repository)에서 관리하고, 이를 이름과 버전으로 다운로드하여 사용할 수 있는 도구입니다. 예를 들어 jquery가 필요하다면, jquery.com이 아니라 패키지 매니저를 통해 다운로드할 수 있습니다.<br>또한 아래에 설명하는 번들러, 트랜스파일러 등을 패키지 매니저를 통해 설치하여 사용할 수도 있습니다.</p>
<ul>
<li>npm(Node Package Manager)</li>
<li>bower</li>
<li>yarn</li>
</ul>
<h1 id="Module-Bundler"><a href="#Module-Bundler" class="headerlink" title="Module Bundler"></a>Module Bundler</h1><p>번들러는 모듈로 나뉘어진 코드를 하나 또는 여러개의 파일로 묶어주는(Bundling) 도구이며, CommonJS나 ES6 모듈로 작성된 코드는 브라우저에서 바로 실행할 수 없으므로,<br>이를 브라우저에서 사용할 수 있도록 변환하여 번들링하는 역할을 합니다.</p>
<ul>
<li>webpack</li>
<li>RequireJS</li>
<li>Browserify</li>
<li>Rollup</li>
<li>Parcel</li>
</ul>
<h1 id="Javascript-Transpiler"><a href="#Javascript-Transpiler" class="headerlink" title="Javascript Transpiler"></a>Javascript Transpiler</h1><p>Compiler는 소스코드로부터 실행 가능한 바이너리로 변환하는 역할을 합니다. 이와 유사하지만 트랜스파일러는 소스코드로부터 다른 형태의 소스코드로 변환하는 일을 합니다.<br>babel이라는 트랜스파일러를 사용하면 ES6 버전의 문법으로 작성한 자바스크립트 파일을 브라우저 호환성을 위해 ES5 버전의 문법으로 변환할 수 있습니다.</p>
<ul>
<li>babel</li>
<li>typescript</li>
<li>coffeescript</li>
</ul>
<h1 id="Task-Runner"><a href="#Task-Runner" class="headerlink" title="Task Runner"></a>Task Runner</h1><p>태스크 러너는 애플리케이션 개발, 실행, 테스트 등 반복되는 작업(Task)을 스크립트로 작성하여 자동화할 수 있는 도구입니다.</p>
<ul>
<li>grunt</li>
<li>gulp</li>
<li>webpack: 웹팩은 훌륭한 모듈 번들러이면서 태스크러너의 역할을 할 수도 있습니다.</li>
</ul>
<h1 id="자바스크립트-모듈"><a href="#자바스크립트-모듈" class="headerlink" title="자바스크립트 모듈"></a>자바스크립트 모듈</h1><p>모듈이란 자바스크립트로 작성된 함수의 덩어리로 생각할 수 있습니다. 웹 브라우저 기반 자바스크립트에서는 모듈 개념이 없지만 모듈 라이브러리를 이용해 모듈 개념을 사용할 수 있습니다. ES6에 모듈 개념과 문법이 추가되었지만, 모든 브라우저가 ES6 모듈을 지원하지 않으며 사용방법이 다소 상이합니다.</p>
<ul>
<li>네임스페이스 개념 이해하기</li>
<li>CommonJS</li>
<li>AMD</li>
<li>UMD</li>
</ul>
<h3 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h3><ul>
<li><a href="https://codeflow.study/courses/88" target="_blank" rel="noopener">패키지 매니저, 자동화 도구</a></li>
<li><a href="http://www.itworld.co.kr/news/128974" target="_blank" rel="noopener">믿을만한 자바스크립트 테스트 도구 10가지</a></li>
<li><a href="https://ui.toast.com/fe-guide/ko_BUNDLER/" target="_blank" rel="noopener">참고 - Toast UI</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gardenist.github.io/2019/11/18/Javascript-툴/" data-id="ck34guxii000043598ng7eurs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/cmax-project/public/2019/11/17/20191117-로그인-기능/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20191117 로그인 기능</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/cmax-project/public/categories/CMAX-Proejct/">CMAX Proejct</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/cmax-project/public/categories/CMAX-Proejct/Homeworks/">Homeworks</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/cmax-project/public/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/cmax-project/public/categories/Javascript/">Javascript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/cmax-project/public/categories/Javascript/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/cmax-project/public/categories/Javascript/Tool/">Tool</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/cmax-project/public/archives/2019/11/">11월 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/cmax-project/public/2019/11/18/Javascript-툴/">Javascript 툴</a>
          </li>
        
          <li>
            <a href="/cmax-project/public/2019/11/17/20191117-로그인-기능/">20191117 로그인 기능</a>
          </li>
        
          <li>
            <a href="/cmax-project/public/2019/11/17/Node-설치하기/">Node 설치하기</a>
          </li>
        
          <li>
            <a href="/cmax-project/public/2019/11/17/Node로-로컬-서버-실행하기/">Node로 로컬 서버 실행하기</a>
          </li>
        
          <li>
            <a href="/cmax-project/public/2019/11/17/Hexo-설치하기/">Hexo 설치하기</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 zzoco<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/cmax-project/public/" class="mobile-nav-link">Home</a>
  
    <a href="/cmax-project/public/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/cmax-project/public/fancybox/jquery.fancybox.css">
  <script src="/cmax-project/public/fancybox/jquery.fancybox.pack.js"></script>


<script src="/cmax-project/public/js/script.js"></script>

  </div>
</body>
</html>