<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Node로 로컬 서버 실행하기 | Gardenist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="로컬에 있는 HTML 파일을 브라우저로 열면 file:///Users/gardenist/workspace/cmax-study/index.html 과 같이 http가 아닌 file 프로토콜로 잡히고, github.com과 같은 호스트를 표현할 수 없다. 이 경우 /ets/hosts 파일을 이용해 도메인을 부여한 것처럼 브라우저에 접근할 수 없는데,단순 htm">
<meta property="og:type" content="article">
<meta property="og:title" content="Node로 로컬 서버 실행하기">
<meta property="og:url" content="http://gardenist.github.io/cmax-project/public/2019/11/17/Node로-로컬-서버-실행하기/index.html">
<meta property="og:site_name" content="Gardenist">
<meta property="og:description" content="로컬에 있는 HTML 파일을 브라우저로 열면 file:///Users/gardenist/workspace/cmax-study/index.html 과 같이 http가 아닌 file 프로토콜로 잡히고, github.com과 같은 호스트를 표현할 수 없다. 이 경우 /ets/hosts 파일을 이용해 도메인을 부여한 것처럼 브라우저에 접근할 수 없는데,단순 htm">
<meta property="og:locale" content="ko-KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/54785476/69005835-cab0f700-096a-11ea-93fa-94fdbb9f2f92.png">
<meta property="og:updated_time" content="2019-11-17T10:01:24.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node로 로컬 서버 실행하기">
<meta name="twitter:description" content="로컬에 있는 HTML 파일을 브라우저로 열면 file:///Users/gardenist/workspace/cmax-study/index.html 과 같이 http가 아닌 file 프로토콜로 잡히고, github.com과 같은 호스트를 표현할 수 없다. 이 경우 /ets/hosts 파일을 이용해 도메인을 부여한 것처럼 브라우저에 접근할 수 없는데,단순 htm">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/54785476/69005835-cab0f700-096a-11ea-93fa-94fdbb9f2f92.png">
  
    <link rel="alternate" href="/atom.xml" title="Gardenist" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/cmax-project/public/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/cmax-project/public/" id="logo">Gardenist</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/cmax-project/public/" id="subtitle">GitHub 정원을 관리하는 정원사들</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/cmax-project/public/">Home</a>
        
          <a class="main-nav-link" href="/cmax-project/public/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gardenist.github.io/cmax-project/public"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Node로-로컬-서버-실행하기" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/cmax-project/public/2019/11/17/Node로-로컬-서버-실행하기/" class="article-date">
  <time datetime="2019-11-17T09:38:58.000Z" itemprop="datePublished">2019-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/cmax-project/public/categories/Javascript/">Javascript</a>►<a class="article-category-link" href="/cmax-project/public/categories/Javascript/Node-js/">Node.js</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node로 로컬 서버 실행하기
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>로컬에 있는 HTML 파일을 브라우저로 열면 <code>file:///Users/gardenist/workspace/cmax-study/index.html</code> 과 같이 <code>http</code>가 아닌 <code>file</code> 프로토콜로 잡히고, <code>github.com</code>과 같은 호스트를 표현할 수 없다. 이 경우 <code>/ets/hosts</code> 파일을 이용해 도메인을 부여한 것처럼 브라우저에 접근할 수 없는데,<br>단순 <code>html</code> 파일 작업이라면 무방하지만 Ajax 통신이 필요한 경우 서버에서 모든 Origin에 대해 Ajax를 허용(Allow)하지 않는 이상 테스트할 방법이 없다.</p>
<p>이를 위해 로컬의 파일을 localhost로 접속하기 위해 <code>node</code>의 <code>http-server</code> 모듈을 활용한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g http-server</span><br></pre></td></tr></table></figure>
<p>위와 같이 <code>http-server</code>를 설치한 후 html 파일을 서빙할 디렉토리, 즉 html 파일이 위치한 곳으로 이동한 후 <code>http-server</code>를 입력하여 실행해준 후 브라우저에서 <code>localhost:8080</code>으로 접속한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> &lt;html파일이 있는 폴더&gt;</span><br><span class="line">$ http-server</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/54785476/69005835-cab0f700-096a-11ea-93fa-94fdbb9f2f92.png" alt><br>(해당 폴더의 파일 목록이 표시되는 것을 확인할 수 있다. 아무런 필터링 없이 접근이 가능하므로 당연히 테스트 용으로만 사용해야 하고, 실 운영을 위해서 사용할 때는 보안 관련 설정이 추가되어야 한다.)</p>
<p><code>http-server --help</code>를 실행하면 실행 옵션에 대한 설명을 볼 수 있다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">usage: http-server [path] [options]</span><br><span class="line"></span><br><span class="line">options:</span><br><span class="line">  -p           Port to use [8080]</span><br><span class="line">  -a           Address to use [0.0.0.0]</span><br><span class="line">  -d           Show directory listings [true]</span><br><span class="line">  -i           Display autoIndex [true]</span><br><span class="line">  -g --gzip    Serve gzip files when possible [false]</span><br><span class="line">  -e --ext     Default file extension if none supplied [none]</span><br><span class="line">  -s --silent  Suppress log messages from output</span><br><span class="line">  --cors[=headers]   Enable CORS via the &quot;Access-Control-Allow-Origin&quot; header</span><br><span class="line">                     Optionally provide CORS headers list separated by commas</span><br><span class="line">  -o [path]    Open browser window after starting the server</span><br><span class="line">  -c           Cache time (max-age) in seconds [3600], e.g. -c10 for 10 seconds.</span><br><span class="line">               To disable caching, use -c-1.</span><br><span class="line">  -U --utc     Use UTC time format in log messages.</span><br><span class="line"></span><br><span class="line">  -P --proxy   Fallback proxy if the request cannot be resolved. e.g.: http://someurl.com</span><br><span class="line"></span><br><span class="line">  -S --ssl     Enable https.</span><br><span class="line">  -C --cert    Path to ssl cert file (default: cert.pem).</span><br><span class="line">  -K --key     Path to ssl key file (default: key.pem).</span><br><span class="line"></span><br><span class="line">  -r --robots  Respond to /robots.txt [User-agent: *\nDisallow: /]</span><br><span class="line">  --no-dotfiles  Do not show dotfiles</span><br><span class="line">  -h --help    Print this list and exit.</span><br></pre></td></tr></table></figure></p>
<p>기본 포트는 8080 포트지만, <code>-p</code> 옵션을 줘서 <code>http-server -p 4000</code>과 같이 입력하면 <code>localhost:4000</code>으로 접속할 수 있다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gardenist.github.io/cmax-project/public/2019/11/17/Node로-로컬-서버-실행하기/" data-id="ck32t5r1p0002w659jf84852r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/cmax-project/public/2019/11/17/Node-설치하기/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Node 설치하기
        
      </div>
    </a>
  
  
    <a href="/cmax-project/public/2019/11/17/Hexo-설치하기/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo 설치하기</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/cmax-project/public/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/cmax-project/public/categories/Javascript/">Javascript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/cmax-project/public/categories/Javascript/Node-js/">Node.js</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/cmax-project/public/archives/2019/11/">11월 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/cmax-project/public/2019/11/17/Node-설치하기/">Node 설치하기</a>
          </li>
        
          <li>
            <a href="/cmax-project/public/2019/11/17/Node로-로컬-서버-실행하기/">Node로 로컬 서버 실행하기</a>
          </li>
        
          <li>
            <a href="/cmax-project/public/2019/11/17/Hexo-설치하기/">Hexo 설치하기</a>
          </li>
        
          <li>
            <a href="/cmax-project/public/2019/11/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 zzoco<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/cmax-project/public/" class="mobile-nav-link">Home</a>
  
    <a href="/cmax-project/public/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/cmax-project/public/fancybox/jquery.fancybox.css">
  <script src="/cmax-project/public/fancybox/jquery.fancybox.pack.js"></script>


<script src="/cmax-project/public/js/script.js"></script>

  </div>
</body>
</html>